{
  "name": "realestate",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "countries-list": "^3.2.0",
    "csrf-csrf": "^4.0.3",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.3.0",
    "helmet": "^8.1.0",
    "imagekit": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.15.3",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.10",
    "pdfkit": "^0.17.2",
    "rate-limit-redis": "^4.2.3",
    "redis": "^5.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
